spring.main.banner-mode= off

server.port= 8761

#Disabled as client
eureka.client.fetch-registry= false
eureka.client.register-with-eureka= false
eureka.instance.hostname= localhost

spring.application.name= SERVICE-REGISTRY